# MyApiNetCore6

./: MyApiNetCore6.sln
MyApiNetCore6/: API_QuanLyTHP.csproj  Program.cs  RequestQueue.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json  note.cs
MyApiNetCore6/.config/: dotnet-tools.json
MyApiNetCore6/Class/: QuantityCheckResult.cs  Security.cs  Utility.cs
MyApiNetCore6/Controllers/: AccountsController.cs  AuditLogController.cs  ExecuteStoredProc.cs  FiveMinuteService.cs  GetIDMaxController.cs  InvoiceService.cs  InvoicedController.cs  LogErrorController.cs
MyApiNetCore6/Controllers/BaoCao/: ReportEmployeeController.cs
MyApiNetCore6/Controllers/CongNo/: DebtCustomerController.cs  DebtEmployeeController.cs  DebtProviderController.cs  MoneyFundController.cs
MyApiNetCore6/Controllers/DanhMuc/: AccountMisaController.cs  AccountUnibenController.cs  AccountsController.cs  AnnualLeaveController.cs  AreaController.cs  AuditLogController.cs  BankAccountController.cs  CalendarController.cs  CarController.cs  CategoryPayrollController.cs  CompanyController.cs  CurrencyController.cs  CustomerController.cs  DebtCustomerController.cs  DebtEmployeeController.cs  DebtProviderController.cs  DeliveryController.cs  Delivery_DetailController.cs  Delivery_ImageController.cs  DepartmentController.cs  DepositController.cs  DepotController.cs  EmployeeController.cs  ExecuteStoredProc.cs  GroupCustomerController.cs  GroupProductController.cs  GroupProviderController.cs  HRLeaveController.cs  InputController.cs  InvoicedController.cs  KPI_SaleController.cs  LocationController.cs  LogErrorController.cs  MapController.cs  MenuController.cs  MoneyFundController.cs  MonthlySalaryController.cs  Order_ProviderController.cs  OutputController.cs  ParameterController.cs  (+31 more)
MyApiNetCore6/Controllers/Misa/: InvoiceService.cs  Invoiced_MisaController.cs
MyApiNetCore6/Controllers/NghiepVu/: AnnualLeaveController.cs  DeliveryController.cs  Delivery_DetailController.cs  Delivery_ImageController.cs  DepositController.cs  HRLeaveController.cs  InputController.cs  InvoicedController.cs  Order_ProviderController.cs  OutputController.cs  PaymentController.cs  PayrollController.cs  ReceiptController.cs  TimekeepingController.cs
MyApiNetCore6/Controllers/PhanQuyen/: GroupAreaController.cs  PermissionsAreaController.cs  (+7 more)
MyApiNetCore6/Data/: ApplicationUser.cs  ApplicationUserContext.cs  UserRoles.cs  dbTrangHiepPhatContext.cs
MyApiNetCore6/Helpers/: ApplicationMapper.cs
MyApiNetCore6/Migrations/: 20231003021216_DbInit.Designer.cs  20231003021216_DbInit.cs  BookStoreContextModelSnapshot.cs  DbInit.cs  dbTrangHiepPhatContextModelSnapshot.cs
MyApiNetCore6/Models/: BookModel.cs  SignInModel.cs  SignUpModel.cs
MyApiNetCore6/Properties/: launchSettings.json
MyApiNetCore6/Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
(+2 files in other folders)
